File AESM.nc: 

	command void AES.b32to8(uint32_t value, uint8_t *o0, uint8_t *o1, uint8_t *o2, uint8_t *o3)
	{
        *o3=value;
	*o2=value>>8;
	*o1=value>>16;
	*o0=value>>24;
	}

	command void AES.b16to8(uint16_t value, uint8_t *o0, uint8_t *o1){
	*o1=value;
	*o0=value>>8;
	}

	command void AES.b8to16(uint8_t v0, uint8_t v1, uint16_t *output){
	*output=v0;
	*output=*output<<8;
	*output+=v1;
	}
	command void AES.b8to32(uint8_t v0,uint8_t v1, uint8_t v2, uint8_t v3, uint32_t *output){
	*output=v0;
	*output=*output<<8;
	*output+=v1;
	*output=*output<<8;
	*output+=v2;
	*output=*output<<8;
	*output+=v3;
	}

FILE AES.nc:
  command void b32to8(uint32_t value, uint8_t *o0, uint8_t *o1, uint8_t *o2, uint8_t *o3);
  command void b16to8(uint16_t value, uint8_t *o0, uint8_t *o1);
  command void b8to16(uint8_t v0, uint8_t v1, uint16_t *output);
  command void b8to32(uint8_t v0,uint8_t v1, uint8_t v2, uint8_t v3, uint32_t *output);

Nel programma principale si usa così:

  uint16_t app16;
  uint32_t app32;

    call AES.b16to8(357,&input[0],&input[1]);
    call AES.b8to16(input[0],input[1],&app16);

    fprintf(stderr,"357 è diventato ->%d\n",app16);
    call AES.b32to8(16789535,&input[0],&input[1],&input[2],&input[3]);
    call AES.b8to32(input[0],input[1],input[2],input[3],&app32);
